# jwt-redis-study

myJwt/: build.gradle  settings.gradle
myJwt/src/main/java/com/example/myjwt/: MyJwtApplication.java
myJwt/src/main/java/com/example/myjwt/auth/controller/: AuthController.java
myJwt/src/main/java/com/example/myjwt/auth/exception/: AuthException.java  AuthExceptionType.java
myJwt/src/main/java/com/example/myjwt/auth/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenUtil.java
myJwt/src/main/java/com/example/myjwt/auth/service/: AuthService.java
myJwt/src/main/java/com/example/myjwt/dto/: TokenDto.java
myJwt/src/main/java/com/example/myjwt/global/config/: RedisConfig.java  WebSecurityConfig.java
myJwt/src/main/java/com/example/myjwt/global/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionType.java  ErrorResponse.java
myJwt/src/main/java/com/example/myjwt/global/redis/: RedisProperties.java  RedisTemplateRepository.java
myJwt/src/main/java/com/example/myjwt/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenUtil.java
myJwt/src/main/java/com/example/myjwt/jwt/exception/: TokenException.java  TokenExceptionType.java
myJwt/src/main/java/com/example/myjwt/jwt/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionHandlerFilter.java
myJwt/src/main/java/com/example/myjwt/member/controller/: MemberController.java
myJwt/src/test/java/com/example/myjwt/: MyJwtApplicationTests.java
myJwt/정리본/: jwt 필터 관련 고민.txt  인증 인가 차이.txt  토큰 관련 고민.txt
(+12 files in other folders)
